[tox]
isolated_build = true
minversion = 3.25.0
envlist = py37, py38, py39, py310, py311


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pytest
commands =
    python -X dev -m pytest --basetemp={envtmpdir}
